<?xml version="1.0"?>
<overlay id="caldavcalendar-overlay-panel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menupopup id="accountActionsDropdown">
    <menuseparator id="accountActionsDropdownSep2"/>
    <menuitem label="Add CalDAV Account" oncommand="AddCalDAVAccount(event); event.stopPropagation();" />
  </menupopup>
</overlay>
