<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="accountmanagerdialog" title="Dialog example"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Save"
  persist="screenX screenY width height"
  onload="onLoad();"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();">
  <script type="application/javascript" src="chrome://boltning/content/AccountManagerDialog.js"></script>
  <!--
  <dialogheader title="Options" description="My preferences"/>
-->
  <hbox flex="1">
    <!-- tree of accounts -->
    <tree minwidth="150" hidecolumnpicker="true">

      <treecols>
        <treecol id="calendar-displayname" label="Calendar" primary="true" flex="1"/>
      </treecols>

      <treechildren>
        <treeitem container="true" open="true">
          <treerow>
            <treecell label="IBR"/>
          </treerow>

          <treechildren>
            <treeitem>
              <treerow>
                <treecell label="Raum 105"/>
              </treerow>
              <treerow>
                <treecell label="Raum 119"/>
              </treerow>

            </treeitem>
          </treechildren>
        </treeitem>
      </treechildren>
    </tree>

    <splitter/>

    <vbox flex="1">
      <groupbox>
        <caption label="Colour"/>
        <radiogroup>
          <radio label="Red"/>
          <radio label="Green" selected="true"/>
          <radio label="Blue"/>
        </radiogroup>
        <label value="Nickname"/>
        <textbox/>
      </groupbox>
    </vbox>
  </hbox>


</dialog>
