<?xml version="1.0"?>
<overlay id="caldavcalendar-overlay-panel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://caldavcalendar/content/calendartab.js"/>
<!--
  <toolbar id="tabbar-toolbar">
    <toolbarbutton id="caldav-calendar-open">
  </toolbar>
-->

  <tabpanels id="tabpanelcontainer">
    <vbox id="calendarTabPanel" flex="1">
      <modevbox id="calendar-toolbox-container" mode="calendar">
        <toolbox class="mail-toolbox">
          <toolbar class="inline-toolbar chromeclass-toolbar" mode="full" fullscreentoolbar="true">
            <toolbarbutton type="menu-button" label="Open" class="toolbarbutton-1">
              <menupopup>
                <menuitem label="Open Changed Files"/>
                <menuitem label="Open All"/>
              </menupopup>
            </toolbarbutton>
          </toolbar>
        </toolbox>
      </modevbox>
      <notificationbox>
        <notification label="This is a warning"/>
      </notificationbox>
      <hbox id="calendarContent" flex="1">
        <datepicker type="grid"/>
        <!--<datepicker type="popup" value="2008/08/24"/>-->
        <splitter/>
        <box flex="1">test</box>
        <splitter/>
        <colorpicker/>
      </hbox>

    </vbox>
  </tabpanels>


</overlay>
