<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="calendartab.css" type="text/css"?>

<?xml-stylesheet type="text/css" href="bindings.css"?>

<overlay id="boltning-overlay-panel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/javascript" src="chrome://boltning/content/calendartab.js"/>
<!--
  <toolbar id="tabbar-toolbar">
    <toolbarbutton id="caldav-calendar-open">
  </toolbar>
-->

  <tabpanels id="tabpanelcontainer">
    <vbox id="calendarTabPanel" flex="1">
      <modevbox id="calendar-toolbox-container" mode="calendar">
        <toolbox class="mail-toolbox" flex="1" align="start">
          <toolbar class="inline-toolbar chromeclass-toolbar" mode="full" fullscreentoolbar="true">
            <toolbarbutton type="menu-button" label="Open" class="toolbarbutton-1">
              <menupopup>
                <menuitem label="Open Changed Files"/>
                <menuitem label="Open All"/>
              </menupopup>
            </toolbarbutton>
          </toolbar>
        </toolbox>
      </modevbox>
      <!--
      <notificationbox>
        <notification label="This is a warning"/>
      </notificationbox>
      -->
      <hbox id="calendarContent" flex="1">
        <!--
          Show small bar with:
          Left: <- Today -> <current date>
          Right: Tabs for Day, Week, Multiweek, Month
        -->

        <!--
          Calendar Content goes here:

        -->
        <vbox>
          <datepicker type="grid"/>
          <tree id="calendar-tree" hidecolumnpicker="true" flex="1">
            <treecols>
              <treecol label="Calendar" flex="1" id="name" />
            </treecols>

            <treechildren id="calendar-tree-children"/>
          </tree>
        </vbox>
        <!--<datepicker type="popup" value="2008/08/24"/>-->
        <!--<splitter/>-->

        <tabbox selectedIndex="1" flex="1">
          <tabs dir="reverse">
            <tab label="Month"/>
            <tab label="Week"/>
            <tab label="Day"/>
          </tabs>
          <tabpanels flex="1">
            <tabpanel>
              <vbox flex="1">
                <hbox flex="0" height="20"> <!-- Labels, e.g. days -->
                  <hbox equalsize="always" flex="1">
                    <label flex="1" class="plain header">Monday</label>
                    <label flex="1" class="plain header">Tuesday</label>
                    <label flex="1" class="plain header">Wednesday</label>
                    <label flex="1" class="plain header">Thursday</label>
                    <label flex="1" class="plain header">Friday</label>
                    <label flex="1" class="plain header">Saturday</label>
                    <label flex="1" class="plain header">Sunday</label>
                  </hbox>
                </hbox>
                <stack flex="1" style="overflow-x: hidden; overflow-y: auto;"> <!-- This forces a scrollbar if needed -->
                <!--<box flex="1" style="overflow-x: hidden; overflow-y: auto;">-->
                  <grid flex="1">
                    <columns>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                      <column flex="1"/>
                    </columns>
                    <!--
                      equalsize is required here, because if the data grid
                      grows to more than 100% height, we have scrollbar
                      ... but to make sure the underlying (background) grid
                      has the same dimensions for each week, we have to force
                      equalsize here!
                   -->
                    <rows flex="1" orient="vertical"> <!-- flex: fill all space horizontally --> <!--  equalsize="always" -->
                      <row flex="1">  <!-- flex: force same height -->
                        <box><label value="28" class="plain header" flex="1"/></box>
                        <box><label value="29" class="plain header" flex="1"/></box>
                        <box><label value="30" class="plain header" flex="1"/></box>
                        <box><label value="31" class="plain header" flex="1"/></box>
                        <box><label value="01" class="plain header" flex="1"/></box>
                        <box><label value="02" class="plain header" flex="1"/></box>
                        <box><label value="03" class="plain header" flex="1"/></box>
                      </row>
                      <row flex="1">
                        <box><label value="04" class="plain header" flex="1"/></box>
                        <box><label value="05" class="plain header" flex="1"/></box>
                        <box><label value="06" class="plain header" flex="1"/></box>
                        <box><label value="07" class="plain header" flex="1"/></box>
                        <box><label value="08" class="plain header" flex="1"/></box>
                        <box><label value="09" class="plain header" flex="1"/></box>
                        <box><label value="10" class="plain header" flex="1"/></box>
                      </row>
                      <row flex="1">
                        <box><label value="11" class="plain header" flex="1"/></box>
                        <box><label value="12" class="plain header" flex="1"/></box>
                        <box><label value="13" class="plain header" flex="1"/></box>
                        <box><label value="14" class="plain header" flex="1"/></box>
                        <box><label value="15" class="plain header" flex="1"/></box>
                        <box><label value="16" class="plain header" flex="1"/></box>
                        <box><label value="17" class="plain header" flex="1"/></box>
                      </row>
                      <row flex="1">
                        <box><label value="18" class="plain header" flex="1"/></box>
                        <box><label value="19" class="plain header" flex="1"/></box>
                        <box><label value="20" class="plain header" flex="1"/></box>
                        <box><label value="21" class="plain header" flex="1"/></box>
                        <box><label value="22" class="plain header" flex="1"/></box>
                        <box><label value="23" class="plain header" flex="1"/></box>
                        <box><label value="24" class="plain header" flex="1"/></box>
                      </row>
                      <row flex="1">
                        <box><label value="25" class="plain header" flex="1"/></box>
                        <box><label value="26" class="plain header" flex="1"/></box>
                        <box><label value="27" class="plain header" flex="1"/></box>
                        <box><label value="28" class="plain header" flex="1"/></box>
                        <box><label value="29" class="plain header" flex="1"/></box>
                        <box><label value="30" class="plain header" flex="1"/></box>
                        <box><label value="01" class="plain header" flex="1"/></box>
                      </row>
                    </rows>
                  </grid>
                  <!-- one grid for each week -->
                  <grid flex="1">
                    <columns flex="1">
                      <column flex="1"/>
                    </columns>
                    <rows flex="1" equalsize="always" orient="vertical">
                      <vbox flex="1">
                        <spacer height="20"/>

                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Event?" style="background-color: green;" flex="1"/>
                        </alldayevent>
                        <alldayevent skip="1" fill="1" length="5">
                          <label class="plain header" value="My Alldayevent #2 (length of 5)" style="background-color: orange;" flex="1"/>
                        </alldayevent>
                      </vbox>
                      <box flex="1">Row 1</box>
                      <box flex="1">Row 2</box>
                      <box flex="1">Row 3</box>
                      <box flex="1">Row 4</box>
                    </rows>
                  </grid>
                </stack>
              </vbox>
            </tabpanel>
            <tabpanel>
              <vbox style="overflow-x: auto; overflow-y: hidden;" flex="1"><!--  flex="1" style="overflow-x: auto; overflow-y: hidden;" -->
                <hbox> <!-- Labels, e.g. days -->
                  <hbox width="100"/>
                  <hbox equalsize="always" flex="1" id="calendar-columns-labels">
                    <label flex="1" class="plain header">Monday</label>
                    <label flex="1" class="plain header">Tuesday</label>
                    <label flex="1" class="plain header">Wednesday</label>
                    <label flex="1" class="plain header">Thursday</label>
                    <label flex="1" class="plain header">Friday</label>
                    <label flex="1" class="plain header">Saturday</label>
                    <label flex="1" class="plain header">Sunday</label>
                  </hbox>
                </hbox>
                <hbox> <!-- Header, e.g. All day events -->
                  <box width="100">
                    <label flex="1" class="plain header">All-Day</label>
                  </box>
                  <vbox id="calendar-allday" flex="1">
                    <!--<alldayevent flex="1" skip="6" fill="0" length="1" value="single day #2"/>
                    <alldayevent flex="1" skip="1" fill="0" length="6" value="long 6 day event #2"/>-->
                  </vbox>
                </hbox>
                <hbox style="overflow-x: hidden; overflow-y: auto;" flex="1"> <!-- scrollbox?? -->
                  <hbox width="100"> <!-- timeslots -->
                    <vbox flex="1" id="timeslots-labels"/>
                    <vbox></vbox><!-- time indicator -->
                  </hbox>
                  <hbox equalsize="always" flex="1" id="calendar-columns"/>
                </hbox>
              </vbox>
            </tabpanel>
            <tabpanel>Day</tabpanel>
          </tabpanels>
        </tabbox>
        <!--       <splitter/>

        <colorpicker/>-->
      </hbox>
    </vbox>
  </tabpanels>


</overlay>
