<?xml version="1.0"?>
<overlay id="sample"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/javascript" src="chrome://caldavcalendar/content/calendartab.js"/><!-- A reference to your JavaScript file -->
 <tabpanels id="tabpanelcontainer">
   <box id="calendarContent" orient="vertical" flex="1">
     Foobar?
   </box>
 </tabpanels>
</overlay>
