<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="calendartab.css" type="text/css"?>

<?xml-stylesheet type="text/css" href="bindings.css"?>

<overlay id="boltning-overlay-panel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/javascript" src="chrome://boltning/content/calendartab.js"/>
<!--
  <toolbar id="tabbar-toolbar">
    <toolbarbutton id="caldav-calendar-open">
  </toolbar>
-->

  <tabpanels id="tabpanelcontainer">
    <vbox id="calendarTabPanel" flex="1">
      <!--<modevbox id="calendar-toolbox-container" mode="calendar">-->
        <toolbox class="mail-toolbox" mode="full" defaultmode="full" labelalign="end" defaultlabelalign="end">
          <toolbar class="inline-toolbar chromeclass-toolbar" mode="full" fullscreentoolbar="true">
            <toolbarbutton type="menu-button" label="Events" class="toolbarbutton-1" image="resource://icons/calendar.png">
              <menupopup>
                <menuitem class="menuitem-iconic" label="Create" image="resource://icons/calendar-add-event-button-with-plus-sign.png"/>
              </menupopup>
            </toolbarbutton>
            <toolbarbutton label="Accounts" id="calendar-accounts"/>
            <toolbarspring flex="1"/>
            <toolbarbutton class="toolbarbutton-1 button-appmenu" label="foo" id="lightning-button-appmenu">
            </toolbarbutton>
          </toolbar>
        </toolbox>
      <!--</modevbox>-->
      <!--
      <notificationbox>
        <notification label="This is a warning"/>
      </notificationbox>
      -->
      <hbox id="calendarContent" flex="1">
        <!--
          Show small bar with:
          Left: <- Today -> <current date>
          Right: Tabs for Day, Week, Multiweek, Month
        -->

        <!--
          Calendar Content goes here:
        -->
        <vbox>
          <datepicker type="grid"/>
          <!-- TODO(rh): Use own element here to display calendars -->
          <tree id="calendar-tree" hidecolumnpicker="true" flex="1">
            <treecols>
              <treecol label="Calendar" flex="1" id="name" />
            </treecols>
            <treechildren id="calendar-tree-children"/>
          </tree>
        </vbox>

        <!--<splitter/>-->
        <!-- 1: day, 2: week, 3: month -->
        <tabbox selectedIndex="1" flex="1">
          <tabs dir="reverse">
            <tab label="Month"/>
            <tab label="Week"/>
            <tab label="Day"/>
          </tabs>
          <tabpanels flex="1">
            <tabpanel>
              <calendar-monthview flex="1">
                <label flex="1" class="plain header">Monday</label>
                <label flex="1" class="plain header">Tuesday</label>
                <label flex="1" class="plain header">Wednesday</label>
                <label flex="1" class="plain header">Thursday</label>
                <label flex="1" class="plain header">Friday</label>
                <label flex="1" class="plain header">Saturday</label>
                <label flex="1" class="plain header">Sunday</label>

                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>

                <row flex="1">
                  <box><label value="28" class="plain header" flex="1"/></box>
                  <box><label value="29" class="plain header" flex="1"/></box>
                  <box><label value="30" class="plain header" flex="1"/></box>
                  <box><label value="31" class="plain header" flex="1"/></box>
                  <box><label value="01" class="plain header" flex="1"/></box>
                  <box><label value="02" class="plain header" flex="1"/></box>
                  <box><label value="03" class="plain header" flex="1"/></box>
                </row>
                <row flex="1">
                  <box><label value="04" class="plain header" flex="1"/></box>
                  <box><label value="05" class="plain header" flex="1"/></box>
                  <box><label value="06" class="plain header" flex="1"/></box>
                  <box><label value="07" class="plain header" flex="1"/></box>
                  <box><label value="08" class="plain header" flex="1"/></box>
                  <box><label value="09" class="plain header" flex="1"/></box>
                  <box><label value="10" class="plain header" flex="1"/></box>
                </row>
                <row flex="1">
                  <box><label value="11" class="plain header" flex="1"/></box>
                  <box><label value="12" class="plain header" flex="1"/></box>
                  <box><label value="13" class="plain header" flex="1"/></box>
                  <box><label value="14" class="plain header" flex="1"/></box>
                  <box><label value="15" class="plain header" flex="1"/></box>
                  <box><label value="16" class="plain header" flex="1"/></box>
                  <box><label value="17" class="plain header" flex="1"/></box>
                </row>
                <row flex="1">
                  <box><label value="18" class="plain header" flex="1"/></box>
                  <box><label value="19" class="plain header" flex="1"/></box>
                  <box><label value="20" class="plain header" flex="1"/></box>
                  <box><label value="21" class="plain header" flex="1"/></box>
                  <box><label value="22" class="plain header" flex="1"/></box>
                  <box><label value="23" class="plain header" flex="1"/></box>
                  <box><label value="24" class="plain header" flex="1"/></box>
                </row>
                <row flex="1">
                  <box><label value="25" class="plain header" flex="1"/></box>
                  <box><label value="26" class="plain header" flex="1"/></box>
                  <box><label value="27" class="plain header" flex="1"/></box>
                  <box><label value="28" class="plain header" flex="1"/></box>
                  <box><label value="29" class="plain header" flex="1"/></box>
                  <box><label value="30" class="plain header" flex="1"/></box>
                  <box><label value="01" class="plain header" flex="1"/></box>
                </row>

                <stack flex="1" orient="vertical">
                  <alldayevent skip="1" fill="1" length="5" top="20">
                    <label class="plain header" value="My Event? // 20" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="40">
                    <label class="plain header" value="My Event? // 40" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="60">
                    <label class="plain header" value="My Event? // 60" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="80">
                    <label class="plain header" value="My Event? // 80" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="100">
                    <label class="plain header" value="My Event? // 100" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="120">
                    <label class="plain header" value="My Event? // 120" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="140">
                    <label class="plain header" value="My Event? // 140" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="160">
                    <label class="plain header" value="My Event? // 160" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="1" fill="1" length="5" top="180">
                    <label class="plain header" value="My Event? // 180" style="background-color: green;" flex="1"/>
                  </alldayevent>
                  <alldayevent skip="0" fill="6" length="1" top="20">
                    <label class="plain header" value="Short event // 20" style="background-color: green;" flex="1"/>
                  </alldayevent>
                </stack>
                <stack></stack>
                <stack></stack>
                <stack></stack>
                <stack></stack>
              </calendar-monthview>
            </tabpanel>
            <tabpanel>
              <calendar-weekview id="calendar-weekview" flex="1">
                <label flex="1" class="plain header">Monday</label>
                <label flex="1" class="plain header">Tuesday</label>
                <label flex="1" class="plain header">Wednesday</label>
                <label flex="1" class="plain header">Thursday</label>
                <label flex="1" class="plain header">Friday</label>
                <label flex="1" class="plain header">Saturday</label>
                <label flex="1" class="plain header">Sunday</label>

                <!-- allday events can be direct children for this element -->
              </calendar-weekview>
            </tabpanel>
            <tabpanel>Day</tabpanel>
          </tabpanels>
        </tabbox>
        <!--       <splitter/>

        <colorpicker/>-->
      </hbox>
    </vbox>
  </tabpanels>


</overlay>
